steering_angles = np.array([-0.65, -0.5, -0.25, -0.1, 0.0, 1.0, 0.25, 0.5, 0.65])
    env = AirSimGym(continuous=False, off_road_dist=2.9, max_speed=4.1, scale_reward=True, steering_angles=steering_angles)
    model = deepq.learn(
        env,
        network="cnn",
        lr=0.0011,
        total_timesteps=200000,
        buffer_size=65000,
        exploration_fraction=0.1,
        exploration_final_eps=0.015,
        print_freq=1,
        callback=callback
        #,load_path='airsim_dqn_test_model.pkl'
    )